# android-pokemon-test

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/navigation/: build.gradle.kts
android/navigation/src/main/java/com/giganticsheep/navigation/: BaseNavigationGraph.kt  Destination.kt  NavHost.kt  Navigation.kt  Navigator.kt  ScreenDestination.kt
android/ui/: build.gradle.kts
android/ui/src/androidTest/java/com/giganticsheep/ui/: CustomTestRunner.kt  DisplayStateTest.kt
android/ui/src/main/java/com/giganticsheep/ui/: DisplayState.kt  DisplayStateComposables.kt  DisplayStateHandler.kt  DisplayStateProvider.kt  StateFlowUtils.kt  ViewModel.kt
android/ui/src/main/java/com/giganticsheep/ui/composable/: ExpandableLazyColumn.kt
android/ui/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/main/java/com/giganticsheep/pokemon/common/: BackgroundDispatcher.kt  DispatcherModule.kt
app/data/: build.gradle.kts
app/data/src/main/assets/: generation-i.json  generation_generation_i.json  generations.json  species-list.json
app/data/src/main/java/com/giganticsheep/pokemon/data/: EndpointManager.kt  Item.kt
app/data/src/main/java/com/giganticsheep/pokemon/data/generations/: GenerationEndpointManager.kt  GenerationsApi.kt  GenerationsModule.kt  GenerationsRepository.kt  GenerationsStubs.kt  InternalGenerationsApi.kt  InternalGenerationsRepository.kt
app/data/src/main/java/com/giganticsheep/pokemon/data/moves/: MoveApi.kt  MoveStubs.kt
app/data/src/main/java/com/giganticsheep/pokemon/data/species/: InternalPokemonRepository.kt  InternalSpeciesApi.kt  PokemonModule.kt  PokemonRepository.kt  SpeciesApi.kt  SpeciesEndpointManager.kt  SpeciesModule.kt  SpeciesStubs.kt
app/data/src/offline/java/com/giganticsheep/pokemon/data/generations/: GenerationsStubs.kt
app/data/src/offline/java/com/giganticsheep/pokemon/data/species/: SpeciesStubs.kt
app/data/src/test/java/com/giganticsheep/pokemon/data/generations/: GenerationsApiTest.kt  GenerationsRepositoryTest.kt
app/data/src/test/java/com/giganticsheep/pokemon/data/species/: PokemonRepositoryTest.kt  SpeciesApiTest.kt
app/display/: build.gradle.kts
app/display/src/main/java/com/giganticsheep/pokemon/display/generations/: Extensions.kt  GenerationsModule.kt  InternalGenerationDisplayProvider.kt  InternalGenerationsDisplayProvider.kt
app/display/src/main/java/com/giganticsheep/pokemon/display/pokemon/: Extensions.kt  InternalPokemonDisplayProvider.kt  InternalSetupPokemonDisplayProvider.kt  PokemonModule.kt
app/display/src/test/java/com/giganticsheep/pokemon/display/generations/: InternalGenerationDisplayProviderTest.kt  InternalGenerationsDisplayProviderTest.kt
app/display/src/test/java/com/giganticsheep/pokemon/display/pokemon/: InternalPokemonDisplayProviderTest.kt  InternalSetupPokemonDisplayProviderTest.kt
app/domain/: build.gradle.kts
app/domain/src/main/java/com/giganticsheep/pokemon/domain/generations/: GenerationDisplayProvider.kt  GenerationsDisplayProvider.kt  GenerationsModule.kt  GenerationsRepository.kt  GetGenerationUseCase.kt  GetGenerationsUseCase.kt  ShowGenerationUseCase.kt  ShowGenerationsUseCase.kt
app/domain/src/main/java/com/giganticsheep/pokemon/domain/pokemon/: GenerationsRepository.kt  GetPokemonUseCase.kt  GetRandomPokemonUseCase.kt  PokemonDisplayProvider.kt  PokemonModule.kt  PokemonRepository.kt  SetupPokemonDisplayProvider.kt  SetupPokemonUseCase.kt  ShowPokemonUseCase.kt
app/domain/src/test/java/com/giganticsheep/pokemon/domain/generations/: GenerationsRepositoryTest.kt  GetGenerationUseCaseTest.kt  GetGenerationsUseCaseTest.kt
app/navigation/: build.gradle.kts
app/navigation/src/main/java/com/giganticsheep/pokemon/navigation/: MainNavigation.kt  NavigationModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giganticsheep/pokemon/: MainActivity.kt  MainNavigationGraph.kt  MainViewModel.kt
app/src/main/java/com/giganticsheep/pokemon/splash/: SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/giganticsheep/pokemon/: MainViewModelTest.kt
app/ui/: build.gradle.kts
app/ui/src/androidTest/: AndroidManifest.xml
app/ui/src/androidTest/java/com/giganticsheep/pokemon/ui/: CustomTestRunner.kt
app/ui/src/main/res/drawable/: ic_image_default.xml
app/ui/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/displayState/: build.gradle.kts
common/displayState/src/main/java/com/giganticsheep/displaystate/: DisplayState.kt  DisplayStateHandler.kt  DisplayStateProvider.kt  UseCase.kt
common/displayState/src/test/java/com/giganticsheep/displaystate/: ConditionalDataUseCaseTest.kt
common/logging/: build.gradle.kts
common/logging/src/main/java/com/giganticsheep/logging/: Logger.kt
common/network/: build.gradle.kts
common/network/src/main/java/com/giganticsheep/network/: AuthTokenProvider.kt  ErrorHandling.kt  FileUtilities.kt  HttpClientFactory.kt  JsonUtilities.kt
common/network/src/main/java/com/giganticsheep/network/client/: HttpCalls.kt  HttpClient.kt
common/network/src/main/java/com/giganticsheep/network/environment/: Environment.kt
common/network/src/main/java/com/giganticsheep/network/error/: ApiResponseExceptions.kt  ConnectionExceptions.kt
common/network/src/test/java/com/giganticsheep/network/: BaseHttpClientTest.kt  FakeHttpCalls.kt  FakeJsonUtilities.kt  FakeLoggerFactory.kt  HttpClientTest.kt  HttpResponseTest.kt  TestException.kt
common/network/src/test/java/com/giganticsheep/network/offline/: FakeFileUtilities.kt
common/response/: build.gradle.kts
common/response/src/main/java/com/giganticsheep/error/: HandledException.kt
common/response/src/main/java/com/giganticsheep/response/: CallWrappers.kt  Response.kt  ResponseState.kt
common/src/androidTest/java/com/summers/lbg/data/: ExampleInstrumentedTest.kt
gradle/: android.versions.toml  common.versions.toml  pokemon.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
