[versions]

library-group = "com.giganticsheep.android"
library-version = "1.0.0"

agp = "8.3.2"
kotlin = "1.9.23"

coroutines = "1.8.0"

navigation = "2.7.7"
lifecycle = "2.7.0"

test-junit-android = "1.1.5"
test-runner = "1.5.2"
test-core = "1.5.0"

kotlinx-collections-immutable = "0.3.7"

mockk = "1.13.9"
compose-bom = "2024.05.00"
compose-compiler = "1.5.13"

material = "1.12.0"

[libraries]
kotlinx-immutable = {  group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable"  }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

compose-runtime = { module = "androidx.compose.runtime:runtime"}

compose-bom = { group = "androidx.compose" , name = "compose-bom", version.ref = "compose-bom"}
#compose-activity = { module = "androidx.activity:activity-compose"}
compose-ui = { module = "androidx.compose.ui:ui"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-live-data = { module = "androidx.compose.runtime:runtime-livedata" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest"}

compose-test = { module = "androidx.compose.ui:ui-test-junit4" }

compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle"}

lifecycle-common =  { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle"}

test-kotlin-annotations = { group = "org.jetbrains.kotlin", name = "kotlin-test-annotations-common", version.ref = "kotlin" }
test-kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

test-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit-android" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]

compose = ["compose-ui", "compose-ui-tooling-preview", "compose-material3", "compose-material-icons", "compose-lifecycle"]
compose-debug = ["compose-ui-tooling", "compose-ui-testManifest"]


[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }

