[versions]

library-group = "com.giganticsheep.pokemon"
library-version = "1.0.0"

kotlin = "1.9.23"

navigation = "2.7.7"
coroutines = "1.8.0"
lifecycle = "2.7.0"

hilt = "2.51"
hilt-navigation-compose = "1.2.0"
hilt-compiler = "2.51"
test-junit-android = "1.1.5"
test-junit = "4.13.2"
test-core = "1.5.0"
test-runner = "1.5.2"
ktor = "2.3.8"

coil = "2.5.0"

[libraries]

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
compose-navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-compiler" }

ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

test-instrumentation-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit-android" }
test-instrumentation-core = { group = "androidx.test", name = "core-ktx", version.ref = "test-core" }
test-instrumentation-hilt = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt"}
test-instrumentation-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner"}

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[bundles]

compose-navigation = ["compose-navigation", "compose-navigation-hilt"]
test-instrumentation = [ "test-instrumentation-core", "test-instrumentation-junit", "test-instrumentation-hilt", "test-instrumentation-runner" ]

[plugins]

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }