[versions]

library-group = "com.giganticsheep.pokemon"
library-version = "1.0.0"

navigation = "2.7.7"

hilt = "2.51"
hilt-navigation-compose = "1.2.0"
hilt-compiler = "2.51"
ktor = "2.3.8"

coil = "2.6.0"

[libraries]

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
compose-navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-compiler" }

ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

test-instrumentation-hilt = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt"}

[bundles]

compose-navigation = ["compose-navigation", "compose-navigation-hilt"]
coil = ["coil", "coil-svg"]

[plugins]

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }